DATABASE_URL=mongodb+srv://hungngojan25:HJbOsQjGMlaWBPwM@cluster0.wxctstj.mongodb.net/nextjs-shop
NEXTAUTH_SECRET=my_secret
GOOGLE_CLIENT_ID=774510644957-edfth9njm60ls7phap9ua72vc08fgk1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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